name = "Taxonomy Hierarchy Views Argument"
description = "Provides a views contextual filter (argument) that takes a taxonomy term id and sorts (and optionally filters) the matching results in order of their taxonomical relevance (first direct matches, then parent terms, child terms, and finally sibling terms)."
core = "7.x"
php = "5.2.4"
dependencies[] = "taxonomy"
dependencies[] = "views"
files[] = "taxonomy_hierarchy_views_argument_views_handler_tid.inc"
